<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.irontrain.DoTrainActivity"
    tools:showIn="@layout/activity_do_train"
    android:orientation="vertical"
    android:id="@+id/exerCiceLayOut">
    <!-- Head with navigation over all exercices -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/trainTitleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/arrow_left"
                android:id="@+id/previous"
                android:layout_alignLeft="@+id/trainOverview"/>
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:id="@+id/trainOverview"
                android:layout_height="50dp"
                android:text=" 1 von 3 "/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/arrow_right"
                android:id="@+id/next"
                android:layout_alignRight="@+id/trainOverview"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/setLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exerciceTitleBox"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exerciceDescription"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weight"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weight"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/countWHD"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/repeat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buttonStyle"
                android:text="@string/save"
                android:id="@+id/saveTrain"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buttonStyle"
                android:text="@string/cancel"
                android:id="@+id/cancelTrain"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buttonStyle"
                android:text="@string/finish"
                android:id="@+id/finishTrain"/>
        </LinearLayout>
</LinearLayout>
