<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/arrow_left"
            android:id="@+id/previous"
            android:layout_alignLeft="@+id/trainOverview"/>
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:id="@+id/trainOverview"
            android:layout_height="50dp"
            android:text=" 1 von 3 "/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/arrow_right"
            android:id="@+id/next"
            android:layout_alignRight="@+id/trainOverview"/>
    </RelativeLayout>
</LinearLayout>